PORT=5000
DB_NAME=project
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJGaXJzdE5hbWUiOiJBbGkiLCJMYXN0TmFtZSI6IlJhemEiLCJFbWFpbCI6ImFsaUB
BASE_URL=http://localhost:5000